┌──────────────────────────────────────┐
│ESTIMATING REGION: 5.8 - 5.55 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 18
--> Pencil parameters: 64, 75
--> Enhanced Block Hankel matrix constructed:
	Size: 4800 x 4940
	Memory: 0.3533GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 668 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.723091     │ 1.92945      │ 1            │
│ 10    │ 0.356134     │ 0.432166     │ 2            │
│ 20    │ 0.0585058    │ 1.53125      │ 2            │
│ 30    │ 0.0213598    │ 0.0530847    │ 1            │
│ 40    │ 0.0174588    │ 0.056428     │ 0.25         │
│ 50    │ 0.0122053    │ 0.0177336    │ 2            │
│ 60    │ 0.00802323   │ 0.00282105   │ 0.5          │
│ 70    │ 0.00700618   │ 0.00986402   │ 0.5          │
│ 80    │ 0.00654699   │ 0.0149531    │ 1            │
│ 90    │ 0.00614074   │ 0.00355521   │ 0.5          │
│ 100   │ 0.00576705   │ 0.00175006   │ 0.25         │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 3 secs, 510 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 10
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 88.5451      │ 114.592      │ 1            │
│ 10    │ 0.179228     │ 0.239162     │ 1            │
│ 20    │ 0.143021     │ 0.628542     │ 0.5          │
│ 30    │ 0.0999549    │ 0.108292     │ 0.5          │
│ 40    │ 0.0386144    │ 0.101028     │ 4            │
│ 50    │ 0.0256362    │ 3.81091e-07  │ 4            │
│ 54    │ 0.0256362    │ 9.47296e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 948 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 4 secs, 638 msecs
Saved file ../../code/quinine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 5.0 - 4.85 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators has been pre-defined
	Number of oscillators: 17
--> Pencil parameters: 64, 45
--> Enhanced Block Hankel matrix constructed:
	Size: 2880 x 2990
	Memory: 0.1283GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 939 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0141101    │ 0.686385     │ 1            │
│ 10    │ 0.010073     │ 2.23537e-06  │ 1            │
│ 15    │ 0.010073     │ 2.68636e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 354 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 547 msecs
Saved file ../../code/quinine/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 3.75 - 3.63 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 14
--> Pencil parameters: 64, 36
--> Enhanced Block Hankel matrix constructed:
	Size: 2304 x 2405
	Memory: 84.5508MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 102 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.285471     │ 3.76778      │ 1            │
│ 10    │ 0.146872     │ 0.068907     │ 1            │
│ 20    │ 0.0272928    │ 1.01072      │ 1            │
│ 30    │ 0.00982951   │ 0.000428572  │ 1            │
│ 40    │ 0.00958369   │ 0.000910668  │ 2            │
│ 50    │ 0.00927486   │ 0.00107108   │ 2            │
│ 60    │ 0.00906629   │ 0.000858225  │ 2            │
│ 70    │ 0.00886711   │ 0.00288703   │ 4            │
│ 80    │ 0.00878402   │ 0.000191542  │ 4            │
│ 90    │ 0.00871668   │ 0.000198042  │ 4            │
│ 100   │ 0.00867036   │ 8.14858e-05  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 516 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 13
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.020123     │ 0.845462     │ 1            │
│ 9     │ 0.01143      │ 8.6704e-09   │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 143 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 1 secs, 808 msecs
Saved file ../../code/quinine/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 3.17 - 3.06 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 15
--> Pencil parameters: 64, 33
--> Enhanced Block Hankel matrix constructed:
	Size: 2112 x 2210
	Memory: 71.2207MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 550 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.782324     │ 2.67134      │ 1            │
│ 10    │ 0.0443491    │ 0.135451     │ 2            │
│ 20    │ 0.0289995    │ 0.0351479    │ 0.5          │
│ 30    │ 0.0239251    │ 0.0309624    │ 2            │
│ 40    │ 0.016707     │ 0.0168263    │ 4            │
│ 50    │ 0.013996     │ 0.00872888   │ 2            │
│ 60    │ 0.0127794    │ 0.0686333    │ 2            │
│ 70    │ 0.0122502    │ 0.00566723   │ 0.5          │
│ 80    │ 0.0117109    │ 0.020208     │ 1            │
│ 90    │ 0.0107766    │ 0.0131263    │ 4            │
│ 100   │ 0.0104269    │ 0.000752726  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 383 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 11
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 51.3314      │ 40.4983      │ 1            │
│ 10    │ 0.0321951    │ 0.0181654    │ 2            │
│ 20    │ 0.0222271    │ 0.0112063    │ 4            │
│ 30    │ 0.0202178    │ 0.00408088   │ 1            │
│ 40    │ 0.0193686    │ 0.00882318   │ 1            │
│ 50    │ 0.0187518    │ 0.000358204  │ 4            │
│ 60    │ 0.0187408    │ 1.85919e-05  │ 0.0625       │
│ 70    │ 0.0187408    │ 1.10704e-06  │ 0.000976562  │
│ 80    │ 0.0187408    │ 1.36863e-08  │ 7.62939e-06  │
│ 82    │ 0.0187408    │ 3.08424e-09  │ 7.62939e-06  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 799 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 2 secs, 309 msecs
Saved file ../../code/quinine/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 2.8 - 2.6 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 20
--> Pencil parameters: 64, 60
--> Enhanced Block Hankel matrix constructed:
	Size: 3840 x 3965
	Memory: 0.2269GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 736 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.452407     │ 2.26375      │ 1            │
│ 10    │ 0.139461     │ 0.639118     │ 2            │
│ 20    │ 0.0395302    │ 0.0472298    │ 4            │
│ 30    │ 0.0201315    │ 0.0249974    │ 4            │
│ 40    │ 0.0172085    │ 0.319576     │ 4            │
│ 50    │ 0.0160839    │ 0.00295649   │ 1            │
│ 60    │ 0.0155403    │ 0.00616022   │ 0.5          │
│ 70    │ 0.0152656    │ 0.0062044    │ 0.125        │
│ 80    │ 0.01508      │ 0.00216786   │ 0.125        │
│ 90    │ 0.0149851    │ 0.00427704   │ 0.0625       │
│ 100   │ 0.0148812    │ 0.017833     │ 0.25         │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 3 secs, 110 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 18
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 8.87432      │ 36.1978      │ 1            │
│ 10    │ 0.0276788    │ 0.147437     │ 4            │
│ 20    │ 0.021726     │ 0.0122996    │ 4            │
│ 30    │ 0.0215976    │ 0.000485707  │ 0.25         │
│ 40    │ 0.0215964    │ 1.25656e-05  │ 0.00390625   │
│ 50    │ 0.0215964    │ 9.92191e-08  │ 0.000244141  │
│ 60    │ 0.0215964    │ 3.94021e-08  │ 1.90735e-06  │
│ 61    │ 0.0215964    │ 6.65392e-09  │ 1.90735e-06  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 950 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 5 secs, 284 msecs
Saved file ../../code/quinine/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 2.0 - 1.7 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators has been pre-defined
	Number of oscillators: 36
--> Pencil parameters: 64, 90
--> Enhanced Block Hankel matrix constructed:
	Size: 5760 x 5850
	Memory: 0.5021GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 10 secs, 856 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.518585     │ 5.19559      │ 1            │
│ 10    │ 0.233532     │ 0.275274     │ 4            │
│ 20    │ 0.0671793    │ 0.430894     │ 2            │
│ 30    │ 0.0177525    │ 0.166383     │ 4            │
│ 40    │ 0.0138491    │ 0.0771529    │ 1            │
│ 50    │ 0.012345     │ 0.0435367    │ 0.25         │
│ 60    │ 0.0108819    │ 0.0272114    │ 4            │
│ 70    │ 0.0103537    │ 0.0682176    │ 0.5          │
│ 80    │ 0.0101907    │ 0.00218623   │ 0.0625       │
│ 90    │ 0.0101126    │ 0.00862952   │ 0.25         │
│ 100   │ 0.0100184    │ 0.00123476   │ 0.125        │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 9 secs, 439 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 33
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 2.83382      │ 34.6243      │ 1            │
│ 10    │ 0.0103374    │ 0.0542427    │ 2            │
│ 20    │ 0.0101647    │ 9.07624e-05  │ 2            │
│ 30    │ 0.0101645    │ 1.14967e-06  │ 2            │
│ 40    │ 0.0101645    │ 4.35961e-08  │ 2            │
│ 45    │ 0.0101645    │ 8.74384e-09  │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 4 secs, 266 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 14 secs, 137 msecs
Saved file ../../code/quinine/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 1.64 - 1.52 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 16
--> Pencil parameters: 64, 36
--> Enhanced Block Hankel matrix constructed:
	Size: 2304 x 2405
	Memory: 84.5508MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 592 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.318307     │ 1.69097      │ 1            │
│ 10    │ 0.114603     │ 1.37265      │ 2            │
│ 20    │ 0.0196215    │ 0.100578     │ 4            │
│ 30    │ 0.0177801    │ 0.00102271   │ 4            │
│ 40    │ 0.0177778    │ 2.4828e-06   │ 4            │
│ 50    │ 0.0177778    │ 8.39659e-08  │ 4            │
│ 57    │ 0.0177778    │ 8.93693e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 149 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 15
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0211101    │ 0.192033     │ 1            │
│ 10    │ 0.0192412    │ 0.00367881   │ 2            │
│ 20    │ 0.0192346    │ 8.58698e-05  │ 2            │
│ 30    │ 0.0192292    │ 7.35023e-05  │ 2            │
│ 40    │ 0.0192245    │ 5.54182e-05  │ 2            │
│ 50    │ 0.0192213    │ 4.02407e-05  │ 2            │
│ 60    │ 0.01922      │ 3.15097e-05  │ 2            │
│ 70    │ 0.0192197    │ 1.09721e-05  │ 2            │
│ 80    │ 0.0192196    │ 3.79785e-06  │ 2            │
│ 90    │ 0.0192196    │ 1.29147e-06  │ 2            │
│ 100   │ 0.0192196    │ 4.33445e-07  │ 2            │
│ 110   │ 0.0192196    │ 1.4496e-07   │ 2            │
│ 120   │ 0.0192196    │ 4.84442e-08  │ 2            │
│ 130   │ 0.0192196    │ 1.61737e-08  │ 2            │
│ 135   │ 0.0192196    │ 9.34562e-09  │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 3 secs, 86 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 4 secs, 393 msecs
Saved file ../../code/quinine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.52 - 1.4 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 18
--> Pencil parameters: 64, 36
--> Enhanced Block Hankel matrix constructed:
	Size: 2304 x 2405
	Memory: 84.5508MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 721 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.306977     │ 1.32862      │ 1            │
│ 10    │ 0.0203782    │ 0.0362353    │ 2            │
│ 20    │ 0.0144194    │ 0.0109367    │ 0.5          │
│ 30    │ 0.0117892    │ 0.0719974    │ 1            │
│ 40    │ 0.00877179   │ 0.0296863    │ 4            │
│ 50    │ 0.00716076   │ 0.107425     │ 4            │
│ 60    │ 0.00692199   │ 0.00408651   │ 1            │
│ 70    │ 0.00668766   │ 0.0115917    │ 4            │
│ 80    │ 0.00652972   │ 0.0177007    │ 2            │
│ 90    │ 0.00634222   │ 0.0032024    │ 4            │
│ 100   │ 0.0060732    │ 0.000245689  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 754 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 16
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0181157    │ 0.635938     │ 1            │
│ 10    │ 0.00949572   │ 0.0013831    │ 4            │
│ 20    │ 0.00914893   │ 0.0103409    │ 2            │
│ 30    │ 0.00903883   │ 0.00876078   │ 1            │
│ 40    │ 0.00896327   │ 0.00963872   │ 1            │
│ 50    │ 0.00889377   │ 0.00357558   │ 1            │
│ 60    │ 0.00879339   │ 0.0148168    │ 4            │
│ 70    │ 0.00871266   │ 0.0178996    │ 0.25         │
│ 80    │ 0.00869446   │ 0.00810152   │ 0.5          │
│ 90    │ 0.00868406   │ 0.00851261   │ 0.5          │
│ 100   │ 0.00867343   │ 0.00460137   │ 1            │
│ 110   │ 0.00865014   │ 0.00843979   │ 1            │
│ 120   │ 0.00862705   │ 0.0116081    │ 1            │
│ 130   │ 0.00861246   │ 0.00775373   │ 1            │
│ 140   │ 0.00859598   │ 7.25782e-05  │ 1            │
│ 150   │ 0.00857923   │ 0.00034861   │ 0.5          │
│ 160   │ 0.00857059   │ 0.000351368  │ 0.5          │
│ 170   │ 0.00856229   │ 0.000443611  │ 0.5          │
│ 180   │ 0.0085539    │ 0.000188079  │ 0.5          │
│ 190   │ 0.00854403   │ 0.00569364   │ 0.5          │
│ 200   │ 0.0085361    │ 0.0040317    │ 0.5          │
│ 210   │ 0.00852818   │ 0.00185616   │ 0.25         │
│ 220   │ 0.00852135   │ 0.0070361    │ 0.5          │
│ 230   │ 0.00851428   │ 0.00150944   │ 0.25         │
│ 240   │ 0.0085091    │ 0.00270436   │ 0.25         │
│ 250   │ 0.0085041    │ 0.00257459   │ 0.25         │
│ 260   │ 0.00849949   │ 0.00335427   │ 0.25         │
│ 270   │ 0.00849516   │ 0.00255402   │ 0.25         │
│ 280   │ 0.00849136   │ 0.00265949   │ 0.25         │
│ 290   │ 0.00848777   │ 0.00250059   │ 0.25         │
│ 300   │ 0.00848462   │ 0.00265807   │ 0.25         │
│ 310   │ 0.00848165   │ 0.00267208   │ 0.25         │
│ 320   │ 0.00847899   │ 0.00233184   │ 0.25         │
│ 330   │ 0.00847622   │ 0.00178621   │ 0.25         │
│ 340   │ 0.00847363   │ 0.00181007   │ 0.25         │
│ 350   │ 0.00847112   │ 0.0015573    │ 0.25         │
│ 360   │ 0.00846877   │ 0.0014903    │ 0.25         │
│ 370   │ 0.00846653   │ 0.00112196   │ 0.25         │
│ 380   │ 0.00846451   │ 0.000992794  │ 0.25         │
│ 390   │ 0.00846285   │ 0.000782854  │ 0.25         │
│ 400   │ 0.00846186   │ 0.000432665  │ 0.25         │
│ 410   │ 0.00846169   │ 2.35998e-06  │ 0.03125      │
│ 420   │ 0.00846169   │ 7.72897e-08  │ 0.00195312   │
│ 428   │ 0.00846169   │ 6.80465e-09  │ 0.00012207   │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 7 secs, 473 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 9 secs, 389 msecs
Saved file ../../code/quinine/output/estimator.pkl.
