##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 12	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ 2011-07-09 18:29:44.215 +0200  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch1_110709.Auto01/302/acqus
$$ process /opt/topspin/prog/mod/shimcntl
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_prof>
##$AUTOPOS= <2 >
##$BF1= 700.13
##$BF2= 700.13
##$BF3= 700.13
##$BF4= 700.13
##$BF5= 700.13
##$BF6= 700.13
##$BF7= 700.13
##$BF8= 700.13
##$BYTORDA= 0
##$CFDGTYP= 0
##$CFRGTYP= 9
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <>
##$CPDPRG3= <>
##$CPDPRG4= <mlev16>
##$CPDPRG5= <mlev16>
##$CPDPRG6= <mlev16>
##$CPDPRG7= <mlev16>
##$CPDPRG8= <mlev16>
##$CPDPRGB= <mlev>
##$CPDPRGT= <garp>
##$D= (0..63)
3e-06 4 0 0 0 0 0 0 0 0.06 0 0.03 2e-05 0 0 0 0.0002 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0
##$DATE= 1310227803
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6.5
##$DECBNUC= <off>
##$DECIM= 1776
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 12
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 22
##$DS= 8
##$DSLIST= <>
##$DSPFIRM= 0
##$DSPFVS= 20
##$DTYPA= 0
##$EXP= <dwb_BMRB_JRES_298K_v01>
##$F1LIST= <>
##$F2LIST= <>
##$F3LIST= <>
##$FCUCHAN= (0..9)
0 2 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1233888.57999998
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$FnTYPE= 0
##$GP031= 0
##$GPNAM0= <SMSQ10.100>
##$GPNAM1= <SMSQ10.100>
##$GPNAM10= <SMSQ10.100>
##$GPNAM11= <SMSQ10.100>
##$GPNAM12= <SMSQ10.100>
##$GPNAM13= <SMSQ10.100>
##$GPNAM14= <SMSQ10.100>
##$GPNAM15= <SMSQ10.100>
##$GPNAM16= <SMSQ10.100>
##$GPNAM17= <SMSQ10.100>
##$GPNAM18= <SMSQ10.100>
##$GPNAM19= <SMSQ10.100>
##$GPNAM2= <SMSQ10.100>
##$GPNAM20= <SMSQ10.100>
##$GPNAM21= <SMSQ10.100>
##$GPNAM22= <SMSQ10.100>
##$GPNAM23= <SMSQ10.100>
##$GPNAM24= <SMSQ10.100>
##$GPNAM25= <SMSQ10.100>
##$GPNAM26= <SMSQ10.100>
##$GPNAM27= <SMSQ10.100>
##$GPNAM28= <SMSQ10.100>
##$GPNAM29= <SMSQ10.100>
##$GPNAM3= <SMSQ10.100>
##$GPNAM30= <SMSQ10.100>
##$GPNAM31= <SMSQ10.100>
##$GPNAM4= <SMSQ10.100>
##$GPNAM5= <SMSQ10.100>
##$GPNAM6= <SMSQ10.100>
##$GPNAM7= <SMSQ10.100>
##$GPNAM8= <SMSQ10.100>
##$GPNAM9= <SMSQ10.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= 67.9867858886719
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 40
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.01 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 19999.999959722 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 100
##$LGAIN= -15
##$LINPSTP= 10
##$LOCKED= yes
##$LOCKFLD= 3081
##$LOCKGN= 91.5999984741211
##$LOCKPOW= -23
##$LOCKPPM= 4.69999980926514
##$LOCNUC= <2H>
##$LOCPHAS= 251.1
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.200000002980232
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -6
##$NLOGCH= 4
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 3298.92
##$O2= 3290.61216712034
##$O3= 3290.61216712034
##$O4= 3290.61216712034
##$O5= 3290.61216712034
##$O6= 3290.61216712034
##$O7= 3290.61216712034
##$O8= 3290.61216712034
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
10.18084 10.18084 20.36168 0 0 17.16 26 52 20000 0 0 80000 80000 0 0 200000
1000 2500 10000 500 2500 0 0 0 0 250 0 8 1000 1000 0 0 0 0 0 0 0 0 0 0
2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 65 100 100 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 4.6 120 120 120 120 120 120 120 58.42613 14.84 28.48 120 120 120 120
120 120 4.6 22.8 120 120 120 120 120 120 120 28.48 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$POWMOD= 0
##$PQPHASE= 0
##$PQSCALE= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 4 0 5 -1 -1 1 2 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm CPTCI 1H-13C/15N/D Z-GRD Z44908/0029
>
##$PROSOL= no
##$PULPROG= <jresgpprqf>
##$PW= 0
##$PYNM= <acqu.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 32
##$RO= 0
##$ROUTWD1= (0..23)
0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 0 2 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 700.13329892
##$SFO2= 700.133290612167
##$SFO3= 700.133290612167
##$SFO4= 700.133290612167
##$SFO5= 700.133290612167
##$SFO6= 700.133290612167
##$SFO7= 700.133290612167
##$SFO8= 700.133290612167
##$SOLVENT= <H2O+D2O>
##$SP= (0..31)
120 76.89 70.87 120 120 120 66.54 120 120 120 41.94 41.94 120 120 120 120
120 120 120 68.83 66.92 70.23 62.91 120 120 120 120 120 120 120 120 120
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <>
##$SPNAM1= <Gaus1.1000>
##$SPNAM10= <Sinc1.1000>
##$SPNAM11= <Sinc1.1000>
##$SPNAM12= <>
##$SPNAM13= <>
##$SPNAM14= <>
##$SPNAM15= <>
##$SPNAM16= <>
##$SPNAM17= <>
##$SPNAM18= <>
##$SPNAM19= <Sinc1.1000>
##$SPNAM2= <Gaus1_180r.1000>
##$SPNAM20= <Sinc1.1000>
##$SPNAM21= <Sinc1.1000>
##$SPNAM22= <Sinc1.1000>
##$SPNAM23= <>
##$SPNAM24= <>
##$SPNAM25= <>
##$SPNAM26= <>
##$SPNAM27= <>
##$SPNAM28= <>
##$SPNAM29= <Gaus1.1000>
##$SPNAM3= <>
##$SPNAM30= <>
##$SPNAM31= <>
##$SPNAM4= <>
##$SPNAM5= <>
##$SPNAM6= <Squa100.1000>
##$SPNAM7= <>
##$SPNAM8= <Gaus1.1000>
##$SPNAM9= <>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM0= <>
##$SUBNAM1= <>
##$SUBNAM2= <>
##$SUBNAM3= <>
##$SUBNAM4= <>
##$SUBNAM5= <>
##$SUBNAM6= <>
##$SUBNAM7= <>
##$SUBNAM8= <>
##$SUBNAM9= <>
##$SW= 16.0844531728922
##$SWIBOX= (0..15)
0 1 2 3 0 0 6 7 0 0 0 0 0 0 0 0
##$SW_h= 11261.2612612613
##$SWfinal= 0
##$TD= 8192
##$TD0= 1
##$TE= 298
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <>
##$USERA2= <>
##$USERA3= <>
##$USERA4= <>
##$USERA5= <>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <>
##$VD= 0
##$VDLIST= <>
##$VPLIST= <>
##$VTLIST= <>
##$WBST= 1024
##$WBSW= 8
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 382883
##$YMIN_a= -287380
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
