┌───────────────────────────────────────┐
│ESTIMATING REGION: 7.45 - 7.15 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 8
--> Pencil parameters: 32, 56
--> Enhanced Block Hankel matrix constructed:
	Size: 1792 x 1848
	Memory: 50.5312MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 295 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 1.19593      │ 5.44011      │ 1            │
│ 10    │ 0.415735     │ 1.00585      │ 0.5          │
│ 20    │ 0.0892068    │ 0.733643     │ 0.5          │
│ 25    │ 0.0285997    │ 0.10018      │ 0.5          │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 145 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 4
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 13.5224      │ 95.5364      │ 1            │
│ 10    │ 0.0215223    │ 0.462103     │ 2            │
│ 20    │ 0.00919395   │ 0.000547515  │ 0.125        │
│ 25    │ 0.00906138   │ 0.0159533    │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 75 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 2
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00984963   │ 0.119992     │ 1            │
│ 9     │ 0.00961351   │ 1.83083e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 24 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 345 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 6.4 - 5.9 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 15
--> Pencil parameters: 32, 93
--> Enhanced Block Hankel matrix constructed:
	Size: 2976 x 3069
	Memory: 0.1361GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 799 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.758673     │ 0.612187     │ 1            │
│ 10    │ 0.240326     │ 0.276747     │ 4            │
│ 20    │ 0.0966348    │ 0.131309     │ 0.5          │
│ 25    │ 0.0671976    │ 0.0983527    │ 0.5          │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 475 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 8
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.267694     │ 11.3833      │ 1            │
│ 10    │ 0.0111639    │ 0.0485225    │ 2            │
│ 20    │ 0.00624975   │ 9.44083e-05  │ 1            │
│ 30    │ 0.00623501   │ 0.00456571   │ 1            │
│ 40    │ 0.00623235   │ 0.000139763  │ 0.5          │
│ 50    │ 0.00622809   │ 0.0051773    │ 0.5          │
│ 60    │ 0.00622334   │ 0.0110876    │ 0.5          │
│ 70    │ 0.00621861   │ 0.000270513  │ 0.5          │
│ 80    │ 0.00621259   │ 8.316e-05    │ 0.5          │
│ 90    │ 0.0062073    │ 0.000649369  │ 0.5          │
│ 100   │ 0.00620176   │ 0.000114489  │ 1            │
│ 110   │ 0.00619676   │ 0.0110006    │ 0.25         │
│ 120   │ 0.00619061   │ 0.000126801  │ 0.5          │
│ 130   │ 0.00618498   │ 0.000238498  │ 0.25         │
│ 140   │ 0.00617944   │ 0.000638362  │ 0.25         │
│ 150   │ 0.00617322   │ 0.00849455   │ 0.25         │
│ 160   │ 0.00616856   │ 9.62075e-05  │ 0.25         │
│ 170   │ 0.0061595    │ 0.00977336   │ 2            │
│ 180   │ 0.0061503    │ 0.00100263   │ 2            │
│ 190   │ 0.00614548   │ 0.000893173  │ 2            │
│ 200   │ 0.00614368   │ 5.95695e-05  │ 0.25         │
└───────┴──────────────┴──────────────┴──────────────┘
Maximum allowed iterations reached.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 942 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 2 secs, 559 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 5.5 - 4.8 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 20
--> Pencil parameters: 32, 128
--> Enhanced Block Hankel matrix constructed:
	Size: 4096 x 4257
	Memory: 0.2598GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 19
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 8 secs, 78 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 3.9799       │ 103.082      │ 1            │
│ 10    │ 0.689497     │ 0.562461     │ 1            │
│ 20    │ 0.401095     │ 0.540805     │ 2            │
│ 25    │ 0.360159     │ 0.620844     │ 0.125        │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 806 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 15
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 1.24073      │ 14.1127      │ 1            │
│ 10    │ 0.500519     │ 4.93422      │ 1            │
│ 20    │ 0.262921     │ 0.151086     │ 2            │
│ 25    │ 0.212348     │ 0.495391     │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 660 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 10
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 1.00483      │ 7.60002      │ 1            │
│ 10    │ 0.728825     │ 0.738256     │ 0.5          │
│ 20    │ 0.558374     │ 0.302044     │ 2            │
│ 25    │ 0.53333      │ 0.559249     │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 381 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 9
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.565236     │ 1.04389      │ 1            │
│ 10    │ 0.549379     │ 0.236954     │ 1            │
│ 20    │ 0.536729     │ 0.0274678    │ 2            │
│ 25    │ 0.502174     │ 0.670997     │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 382 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 8
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.504005     │ 1.89711      │ 1            │
│ 10    │ 0.47317      │ 0.249791     │ 2            │
│ 20    │ 0.441113     │ 0.0581735    │ 1            │
│ 30    │ 0.411088     │ 0.0673836    │ 0.25         │
│ 40    │ 0.393584     │ 0.0251459    │ 0.5          │
│ 50    │ 0.36438      │ 0.0880661    │ 0.5          │
│ 60    │ 0.315159     │ 0.349244     │ 2            │
│ 70    │ 0.202568     │ 1.24247      │ 4            │
│ 80    │ 0.140504     │ 0.146983     │ 0.5          │
│ 90    │ 0.068341     │ 0.398586     │ 1            │
│ 100   │ 0.00355511   │ 0.00354513   │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 254 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 6
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00356232   │ 0.0134297    │ 1            │
│ 10    │ 0.003418     │ 9.27334e-05  │ 1            │
│ 20    │ 0.00341731   │ 0.00210521   │ 0.25         │
│ 30    │ 0.00341694   │ 0.00252758   │ 1            │
│ 40    │ 0.00341691   │ 3.96317e-06  │ 0.125        │
│ 50    │ 0.00341691   │ 1.05482e-06  │ 0.03125      │
│ 60    │ 0.00341691   │ 1.39432e-06  │ 0.00390625   │
│ 68    │ 0.00341691   │ 5.51264e-09  │ 0.00390625   │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 743 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 4 secs, 370 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 4.8 - 4.3 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 11
--> Pencil parameters: 32, 93
--> Enhanced Block Hankel matrix constructed:
	Size: 2976 x 3069
	Memory: 0.1361GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 127 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.386184     │ 0.404221     │ 1            │
│ 10    │ 0.252066     │ 0.252454     │ 2            │
│ 20    │ 0.0351668    │ 0.248906     │ 2            │
│ 25    │ 0.00832387   │ 0.0739977    │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 301 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 9
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00948069   │ 0.0717008    │ 1            │
│ 10    │ 0.00927485   │ 0.023064     │ 1            │
│ 20    │ 0.00923547   │ 0.000492532  │ 2            │
│ 25    │ 0.00923547   │ 6.81353e-09  │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 272 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 717 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 4.25 - 3.97 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators has been pre-defined
	Number of oscillators: 22
--> Pencil parameters: 32, 52
--> Enhanced Block Hankel matrix constructed:
	Size: 1664 x 1749
	Memory: 44.4082MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 20
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 5 secs, 429 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.218519     │ 0.292299     │ 1            │
│ 10    │ 0.115708     │ 0.0656594    │ 1            │
│ 20    │ 0.022666     │ 0.286325     │ 1            │
│ 25    │ 0.0111216    │ 0.0163789    │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 345 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 18
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0129815    │ 0.0790616    │ 1            │
│ 10    │ 0.0116903    │ 0.00760393   │ 4            │
│ 20    │ 0.0116888    │ 5.35046e-08  │ 4            │
│ 23    │ 0.0116888    │ 6.195e-09    │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 553 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 1 secs, 51 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 3.0 - 2.87 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 13
--> Pencil parameters: 32, 24
--> Enhanced Block Hankel matrix constructed:
	Size: 768 x 825
	Memory: 9.668MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 11
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 458 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0609101    │ 0.345081     │ 1            │
│ 10    │ 0.0445187    │ 0.000676749  │ 4            │
│ 18    │ 0.0444778    │ 9.73953e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 116 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 223 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌────────────────────────────────────────┐
│ESTIMATING REGION: 2.68 - 2.565 ppm (F2)│
└────────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 13
--> Pencil parameters: 32, 22
--> Enhanced Block Hankel matrix constructed:
	Size: 704 x 726
	Memory: 7.7988MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 12
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 524 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0281752    │ 0.198329     │ 1            │
│ 10    │ 0.0175229    │ 0.0002957    │ 2            │
│ 20    │ 0.017465     │ 0.000694836  │ 2            │
│ 30    │ 0.0173484    │ 4.14455e-05  │ 2            │
│ 40    │ 0.0173477    │ 1.81108e-06  │ 0.0078125    │
│ 50    │ 0.0173477    │ 3.12098e-08  │ 0.00012207   │
│ 54    │ 0.0173477    │ 8.69588e-09  │ 7.62939e-06  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 306 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 406 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌────────────────────────────────────────┐
│ESTIMATING REGION: 2.413 - 2.26 ppm (F2)│
└────────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 17
--> Pencil parameters: 32, 29
--> Enhanced Block Hankel matrix constructed:
	Size: 928 x 957
	Memory: 13.5513MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 41 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0518744    │ 0.575901     │ 1            │
│ 10    │ 0.00636969   │ 0.00290595   │ 4            │
│ 20    │ 0.00632892   │ 5.69886e-07  │ 0.25         │
│ 28    │ 0.00632892   │ 9.72544e-09  │ 0.00195312   │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 370 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 490 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 2.2 - 2.03 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 16
--> Pencil parameters: 32, 32
--> Enhanced Block Hankel matrix constructed:
	Size: 1024 x 1056
	Memory: 16.5MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 365 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.216909     │ 3.07951      │ 1            │
│ 10    │ 0.0169374    │ 0.0197746    │ 2            │
│ 20    │ 0.00978945   │ 0.00619415   │ 4            │
│ 25    │ 0.00761904   │ 0.00320049   │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 191 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 15
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00936874   │ 0.369643     │ 1            │
│ 10    │ 0.00734726   │ 0.00015947   │ 4            │
│ 20    │ 0.00734086   │ 2.80197e-06  │ 4            │
│ 30    │ 0.00734085   │ 1.36943e-07  │ 4            │
│ 40    │ 0.00734085   │ 1.33828e-08  │ 1            │
│ 50    │ 0.00734085   │ 5.39109e-09  │ 3.05176e-05  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 973 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 1 secs, 282 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.85 - 1.7 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 12
--> Pencil parameters: 32, 28
--> Enhanced Block Hankel matrix constructed:
	Size: 896 x 924
	Memory: 12.6328MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 11
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 7 secs, 70 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.630319     │ 0.302913     │ 1            │
│ 10    │ 0.205718     │ 0.100125     │ 2            │
│ 20    │ 0.0177551    │ 0.0829401    │ 2            │
│ 25    │ 0.0127948    │ 0.00482679   │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 97 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 9
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0130692    │ 0.0581595    │ 1            │
│ 10    │ 0.0122855    │ 6.41057e-05  │ 4            │
│ 20    │ 0.0122853    │ 4.46631e-08  │ 4            │
│ 23    │ 0.0122853    │ 8.28022e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 122 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 322 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.7 - 1.25 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 29
--> Pencil parameters: 32, 84
--> Enhanced Block Hankel matrix constructed:
	Size: 2688 x 2772
	Memory: 0.111GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 7 secs, 112 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.27687      │ 3.3803       │ 1            │
│ 10    │ 0.066987     │ 0.416255     │ 4            │
│ 20    │ 0.0150504    │ 0.180736     │ 1            │
│ 25    │ 0.00176841   │ 0.149496     │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 847 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 26
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00167654   │ 0.116792     │ 1            │
│ 10    │ 0.000643805  │ 0.00028675   │ 1            │
│ 20    │ 0.000591727  │ 0.00896951   │ 0.5          │
│ 25    │ 0.000580883  │ 0.000437775  │ 0.25         │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 785 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 25
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.000584635  │ 0.0127986    │ 1            │
│ 10    │ 0.000565941  │ 0.000419259  │ 1            │
│ 20    │ 0.000548541  │ 0.000434263  │ 1            │
│ 30    │ 0.000543002  │ 4.52581e-05  │ 0.125        │
│ 40    │ 0.000542785  │ 2.05856e-05  │ 0.0625       │
│ 50    │ 0.000542697  │ 9.8201e-05   │ 0.0625       │
│ 60    │ 0.000542639  │ 1.85756e-05  │ 0.03125      │
│ 70    │ 0.00054258   │ 0.000567133  │ 0.125        │
│ 80    │ 0.000542545  │ 0.000146427  │ 0.03125      │
│ 90    │ 0.000542517  │ 0.00045406   │ 0.03125      │
│ 100   │ 0.000542495  │ 0.000654891  │ 0.03125      │
│ 110   │ 0.000542476  │ 0.000689861  │ 0.03125      │
│ 120   │ 0.000542459  │ 0.000770268  │ 0.03125      │
│ 130   │ 0.000542445  │ 0.000855734  │ 0.0078125    │
│ 140   │ 0.000542422  │ 0.000638982  │ 0.03125      │
│ 150   │ 0.000542411  │ 3.53876e-06  │ 0.015625     │
│ 160   │ 0.000542398  │ 1.55272e-06  │ 0.03125      │
│ 170   │ 0.000542381  │ 8.29132e-06  │ 0.0078125    │
│ 180   │ 0.000542369  │ 0.000102585  │ 0.03125      │
│ 190   │ 0.000542361  │ 2.44801e-06  │ 0.03125      │
│ 200   │ 0.000542352  │ 0.000127114  │ 0.015625     │
└───────┴──────────────┴──────────────┴──────────────┘
Maximum allowed iterations reached.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 6 secs, 546 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 8 secs, 406 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.14 - 1.0 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 12
--> Pencil parameters: 32, 26
--> Enhanced Block Hankel matrix constructed:
	Size: 832 x 891
	Memory: 11.3115MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 10
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 5 secs, 410 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.210924     │ 0.162794     │ 1            │
│ 10    │ 0.00645996   │ 0.0443486    │ 2            │
│ 20    │ 0.00540213   │ 0.0152439    │ 0.5          │
│ 25    │ 0.00533652   │ 0.00529821   │ 0.25         │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 90 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 9
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00571553   │ 0.0665211    │ 1            │
│ 10    │ 0.00549378   │ 0.000431622  │ 2            │
│ 20    │ 0.00541169   │ 0.000124992  │ 2            │
│ 30    │ 0.00531052   │ 0.000110386  │ 4            │
│ 40    │ 0.00527149   │ 0.000590562  │ 4            │
│ 50    │ 0.00524609   │ 0.000767706  │ 4            │
│ 60    │ 0.0052255    │ 0.00394898   │ 4            │
│ 70    │ 0.00521923   │ 2.52838e-06  │ 4            │
│ 80    │ 0.00521921   │ 8.69931e-08  │ 0.015625     │
│ 85    │ 0.00521921   │ 5.81141e-09  │ 0.015625     │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 427 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 620 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.0 - 0.65 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators has been pre-defined
	Number of oscillators: 3
--> Pencil parameters: 32, 65
--> Enhanced Block Hankel matrix constructed:
	Size: 2080 x 2178
	Memory: 69.126MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 1 secs, 793 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00785995   │ 0.434187     │ 1            │
│ 9     │ 0.0060726    │ 9.08303e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 38 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 144 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
