┌───────────────────────────────────────┐
│ESTIMATING REGION: 7.45 - 7.15 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 8
--> Pencil parameters: 32, 56
--> Enhanced Block Hankel matrix constructed:
	Size: 1792 x 1848
	Memory: 50.5312MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 239 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 1.19593      │ 5.44025      │ 1            │
│ 10    │ 0.415704     │ 1.0081       │ 0.5          │
│ 20    │ 0.0817712    │ 0.543032     │ 1            │
│ 25    │ 0.028249     │ 0.561549     │ 0.5          │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 145 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 4
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 14.1708      │ 96.9308      │ 1            │
│ 10    │ 0.0106378    │ 0.570735     │ 2            │
│ 20    │ 0.00934375   │ 0.0103699    │ 4            │
│ 25    │ 0.00931819   │ 0.00355099   │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 81 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 2
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00962816   │ 0.0645367    │ 1            │
│ 7     │ 0.00961351   │ 5.57479e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 19 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 346 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 6.4 - 5.9 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 15
--> Pencil parameters: 32, 93
--> Enhanced Block Hankel matrix constructed:
	Size: 2976 x 3069
	Memory: 0.1361GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 7 secs, 309 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.758673     │ 0.612187     │ 1            │
│ 10    │ 0.240373     │ 0.281326     │ 4            │
│ 20    │ 0.0969254    │ 0.140443     │ 0.5          │
│ 25    │ 0.0615276    │ 0.626204     │ 0.5          │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 500 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 8
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.349137     │ 13.8934      │ 1            │
│ 10    │ 0.00832682   │ 0.0986498    │ 2            │
│ 20    │ 0.00623937   │ 0.000336451  │ 1            │
│ 30    │ 0.00623307   │ 0.0270451    │ 1            │
│ 40    │ 0.00622493   │ 0.0159023    │ 1            │
│ 50    │ 0.00622092   │ 7.20592e-05  │ 0.25         │
│ 60    │ 0.00621378   │ 8.55059e-05  │ 0.25         │
│ 70    │ 0.00620765   │ 0.00328332   │ 0.25         │
│ 80    │ 0.00620068   │ 0.000117233  │ 1            │
│ 90    │ 0.00619505   │ 4.57011e-05  │ 0.25         │
│ 100   │ 0.00618836   │ 0.000819561  │ 0.5          │
│ 110   │ 0.0061825    │ 0.000162854  │ 0.5          │
│ 120   │ 0.00617574   │ 0.000173916  │ 1            │
│ 130   │ 0.00615752   │ 0.000946773  │ 2            │
│ 140   │ 0.00614979   │ 0.0294605    │ 4            │
│ 150   │ 0.00614708   │ 0.00687771   │ 0.5          │
│ 160   │ 0.00614571   │ 0.000211022  │ 0.25         │
│ 170   │ 0.0061446    │ 0.000313761  │ 0.5          │
│ 180   │ 0.00614387   │ 0.00374205   │ 0.25         │
│ 190   │ 0.00614337   │ 6.36513e-05  │ 0.25         │
│ 200   │ 0.00614314   │ 9.01406e-06  │ 0.125        │
└───────┴──────────────┴──────────────┴──────────────┘
Maximum allowed iterations reached.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 2 secs, 48 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 2 secs, 691 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 5.5 - 4.8 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 20
--> Pencil parameters: 32, 128
--> Enhanced Block Hankel matrix constructed:
	Size: 4096 x 4257
	Memory: 0.2598GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 19
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 9 secs, 340 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 3.9799       │ 103.082      │ 1            │
│ 10    │ 0.689723     │ 0.59606      │ 1            │
│ 20    │ 0.385929     │ 4.27263      │ 2            │
│ 25    │ 0.331143     │ 0.313828     │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 889 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 11
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 1.32904      │ 16.5094      │ 1            │
│ 10    │ 0.546942     │ 1.6316       │ 0.5          │
│ 20    │ 0.143256     │ 1.16903      │ 2            │
│ 25    │ 0.0360859    │ 2.18631      │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 481 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 8
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0417199    │ 1.85058      │ 1            │
│ 10    │ 0.00403312   │ 0.0151256    │ 1            │
│ 20    │ 0.00340519   │ 0.0570474    │ 0.5          │
│ 25    │ 0.0033978    │ 9.90356e-05  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 326 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 6
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00342499   │ 0.0174387    │ 1            │
│ 10    │ 0.00341932   │ 0.00048773   │ 0.5          │
│ 20    │ 0.00340411   │ 0.00250879   │ 0.125        │
│ 30    │ 0.00337949   │ 0.00934354   │ 0.25         │
│ 40    │ 0.00336113   │ 0.00152716   │ 0.25         │
│ 50    │ 0.00335606   │ 0.000679665  │ 0.5          │
│ 60    │ 0.00335336   │ 0.0109338    │ 0.5          │
│ 70    │ 0.00335264   │ 1.62923e-05  │ 0.125        │
│ 80    │ 0.0033526    │ 1.54435e-06  │ 0.03125      │
│ 90    │ 0.0033526    │ 1.11316e-05  │ 0.00390625   │
│ 100   │ 0.0033526    │ 1.91524e-07  │ 0.00195312   │
│ 110   │ 0.0033526    │ 8.82912e-09  │ 0.000244141  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 169 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 3 secs, 7 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌─────────────────────────────────────┐
│ESTIMATING REGION: 4.8 - 4.3 ppm (F2)│
└─────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 11
--> Pencil parameters: 32, 93
--> Enhanced Block Hankel matrix constructed:
	Size: 2976 x 3069
	Memory: 0.1361GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 586 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.386184     │ 0.404221     │ 1            │
│ 10    │ 0.251022     │ 0.239896     │ 2            │
│ 20    │ 0.0328036    │ 1.11517      │ 2            │
│ 25    │ 0.0115722    │ 0.0885637    │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 346 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 9
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.012431     │ 0.0870107    │ 1            │
│ 10    │ 0.00929577   │ 0.0339638    │ 1            │
│ 20    │ 0.00923566   │ 0.00699808   │ 2            │
│ 27    │ 0.00923547   │ 8.04678e-09  │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 362 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 862 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 4.25 - 3.97 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators has been pre-defined
	Number of oscillators: 22
--> Pencil parameters: 32, 52
--> Enhanced Block Hankel matrix constructed:
	Size: 1664 x 1749
	Memory: 44.4082MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 20
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 5 secs, 447 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.218519     │ 0.292299     │ 1            │
│ 10    │ 0.11567      │ 0.0541653    │ 1            │
│ 20    │ 0.0678154    │ 0.895817     │ 2            │
│ 25    │ 0.0164797    │ 0.187526     │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 443 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 18
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0138704    │ 0.158247     │ 1            │
│ 10    │ 0.0116893    │ 0.00494981   │ 4            │
│ 20    │ 0.0116888    │ 1.19855e-08  │ 4            │
│ 21    │ 0.0116888    │ 5.72453e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 518 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 1 secs, 113 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 3.0 - 2.87 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 13
--> Pencil parameters: 32, 24
--> Enhanced Block Hankel matrix constructed:
	Size: 768 x 825
	Memory: 9.668MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 11
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 28 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0609101    │ 0.345082     │ 1            │
│ 10    │ 0.0445182    │ 0.000863367  │ 4            │
│ 18    │ 0.0444778    │ 5.44089e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 126 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 233 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌────────────────────────────────────────┐
│ESTIMATING REGION: 2.68 - 2.565 ppm (F2)│
└────────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 13
--> Pencil parameters: 32, 22
--> Enhanced Block Hankel matrix constructed:
	Size: 704 x 726
	Memory: 7.7988MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 12
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 235 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0281752    │ 0.198331     │ 1            │
│ 10    │ 0.0175193    │ 0.0015979    │ 2            │
│ 20    │ 0.0174395    │ 0.0118098    │ 2            │
│ 30    │ 0.0173479    │ 0.000212411  │ 2            │
│ 40    │ 0.0173477    │ 2.22478e-06  │ 0.00195312   │
│ 50    │ 0.0173477    │ 2.68939e-08  │ 3.05176e-05  │
│ 52    │ 0.0173477    │ 8.07527e-09  │ 3.05176e-05  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 368 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 474 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌────────────────────────────────────────┐
│ESTIMATING REGION: 2.413 - 2.26 ppm (F2)│
└────────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 17
--> Pencil parameters: 32, 29
--> Enhanced Block Hankel matrix constructed:
	Size: 928 x 957
	Memory: 13.5513MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 872 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0518744    │ 0.575901     │ 1            │
│ 10    │ 0.00636797   │ 0.00261349   │ 4            │
│ 20    │ 0.00632893   │ 8.82087e-06  │ 0.125        │
│ 30    │ 0.00632892   │ 5.41845e-07  │ 0.000976562  │
│ 35    │ 0.00632892   │ 2.62371e-09  │ 0.000488281  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 501 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 629 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 2.2 - 2.03 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 16
--> Pencil parameters: 32, 32
--> Enhanced Block Hankel matrix constructed:
	Size: 1024 x 1056
	Memory: 16.5MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 849 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.216909     │ 3.07951      │ 1            │
│ 10    │ 0.0168898    │ 0.0201314    │ 2            │
│ 20    │ 0.00953998   │ 0.00646784   │ 2            │
│ 25    │ 0.00804138   │ 0.0171967    │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 307 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 15
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00887546   │ 0.251459     │ 1            │
│ 10    │ 0.00736859   │ 0.000360364  │ 4            │
│ 20    │ 0.00734088   │ 1.00183e-05  │ 4            │
│ 30    │ 0.00734085   │ 6.73913e-07  │ 0.00390625   │
│ 40    │ 0.00734085   │ 1.22223e-08  │ 0.000976562  │
│ 42    │ 0.00734085   │ 6.87707e-09  │ 0.000976562  │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 968 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 1 secs, 400 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.85 - 1.7 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 12
--> Pencil parameters: 32, 28
--> Enhanced Block Hankel matrix constructed:
	Size: 896 x 924
	Memory: 12.6328MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 11
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 636 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.630319     │ 0.302913     │ 1            │
│ 10    │ 0.205661     │ 0.100125     │ 2            │
│ 20    │ 0.0177329    │ 0.0815136    │ 2            │
│ 25    │ 0.0125608    │ 0.0065334    │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 127 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 9
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0128023    │ 0.0540698    │ 1            │
│ 10    │ 0.0122853    │ 6.63288e-06  │ 4            │
│ 19    │ 0.0122853    │ 6.03758e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 126 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 366 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.7 - 1.25 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 29
--> Pencil parameters: 32, 84
--> Enhanced Block Hankel matrix constructed:
	Size: 2688 x 2772
	Memory: 0.111GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 8 secs, 153 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.27687      │ 3.3803       │ 1            │
│ 10    │ 0.0670184    │ 0.443105     │ 4            │
│ 20    │ 0.0083479    │ 0.274609     │ 2            │
│ 25    │ 0.00188893   │ 0.0236266    │ 0.5          │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 6 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 26
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00183967   │ 0.107169     │ 1            │
│ 10    │ 0.000725065  │ 0.0161603    │ 1            │
│ 20    │ 0.000599785  │ 0.0170453    │ 1            │
│ 25    │ 0.000588914  │ 0.000132532  │ 0.5          │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 874 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 25
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.000591284  │ 0.00982326   │ 1            │
│ 10    │ 0.000581324  │ 0.000242053  │ 0.125        │
│ 20    │ 0.000570321  │ 0.000409547  │ 0.5          │
│ 30    │ 0.000557983  │ 0.000786488  │ 1            │
│ 40    │ 0.000547274  │ 0.000180676  │ 2            │
│ 50    │ 0.000543063  │ 0.000172999  │ 0.0625       │
│ 60    │ 0.000542485  │ 0.000333664  │ 1            │
│ 70    │ 0.000542396  │ 5.83881e-06  │ 0.03125      │
│ 80    │ 0.000542381  │ 4.75437e-05  │ 0.0625       │
│ 90    │ 0.000542364  │ 0.000111653  │ 0.015625     │
│ 100   │ 0.000542356  │ 1.04571e-06  │ 0.015625     │
│ 110   │ 0.000542347  │ 0.000134629  │ 0.015625     │
│ 120   │ 0.000542341  │ 0.000132199  │ 0.015625     │
│ 130   │ 0.000542335  │ 0.000139767  │ 0.015625     │
│ 140   │ 0.000542331  │ 0.000174107  │ 0.015625     │
│ 150   │ 0.000542326  │ 0.000173324  │ 0.015625     │
│ 160   │ 0.000542322  │ 0.00017241   │ 0.015625     │
│ 170   │ 0.000542318  │ 0.000182648  │ 0.015625     │
│ 180   │ 0.000542314  │ 0.0001874    │ 0.015625     │
│ 190   │ 0.000542309  │ 4.16124e-05  │ 0.015625     │
│ 200   │ 0.000542306  │ 2.37523e-06  │ 0.015625     │
└───────┴──────────────┴──────────────┴──────────────┘
Maximum allowed iterations reached.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 8 secs, 249 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 10 secs, 405 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.14 - 1.0 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 12
--> Pencil parameters: 32, 26
--> Enhanced Block Hankel matrix constructed:
	Size: 832 x 891
	Memory: 11.3115MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 10
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 168 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.210924     │ 0.162795     │ 1            │
│ 10    │ 0.00646161   │ 0.0442825    │ 2            │
│ 20    │ 0.00539626   │ 0.0125223    │ 2            │
│ 25    │ 0.00532704   │ 0.000235789  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 95 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 9
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00563396   │ 0.0614344    │ 1            │
│ 10    │ 0.00550976   │ 0.00322943   │ 1            │
│ 20    │ 0.00545955   │ 0.000835508  │ 1            │
│ 30    │ 0.00541081   │ 0.000224095  │ 1            │
│ 40    │ 0.00532203   │ 1.81734e-05  │ 4            │
│ 50    │ 0.005285     │ 0.0016959    │ 4            │
│ 60    │ 0.00525692   │ 0.000649165  │ 4            │
│ 70    │ 0.00523565   │ 1.48847e-05  │ 4            │
│ 80    │ 0.00521957   │ 1.99453e-05  │ 4            │
│ 90    │ 0.00521921   │ 1.49346e-07  │ 0.25         │
│ 95    │ 0.00521921   │ 5.81706e-09  │ 0.015625     │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 455 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 653 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.0 - 0.65 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators has been pre-defined
	Number of oscillators: 3
--> Pencil parameters: 32, 65
--> Enhanced Block Hankel matrix constructed:
	Size: 2080 x 2178
	Memory: 69.126MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 2 secs, 227 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00785995   │ 0.434187     │ 1            │
│ 9     │ 0.0060726    │ 9.06167e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 44 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 150 msecs
Saved file ../../code/dexamethasone/output/estimator.pkl.

