┌───────────────────────────────────────┐
│ESTIMATING REGION: 8.14 - 8.05 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 8
--> Pencil parameters: 64, 41
--> Enhanced Block Hankel matrix constructed:
	Size: 2624 x 2665
	Memory: 0.1042GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 2 secs, 20 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0103113    │ 2.55723      │ 1            │
│ 10    │ 0.00226782   │ 0.0235188    │ 1            │
│ 19    │ 0.00222448   │ 3.90524e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 157 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 293 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 7.3 - 7.05 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 22
--> Pencil parameters: 64, 113
--> Enhanced Block Hankel matrix constructed:
	Size: 7232 x 7345
	Memory: 0.7915GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 8 secs, 251 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0980768    │ 10.3751      │ 1            │
│ 10    │ 0.051983     │ 0.320072     │ 2            │
│ 20    │ 0.0421158    │ 0.0674793    │ 2            │
│ 30    │ 0.0420434    │ 9.00243e-05  │ 2            │
│ 40    │ 0.0420433    │ 8.59025e-08  │ 2            │
│ 44    │ 0.0420433    │ 6.0993e-09   │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 3 secs, 352 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 3 secs, 754 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 5.96 - 5.87 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 8
--> Pencil parameters: 64, 41
--> Enhanced Block Hankel matrix constructed:
	Size: 2624 x 2730
	Memory: 0.1067GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 2 secs, 445 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.278706     │ 2.36136      │ 1            │
│ 10    │ 0.0392688    │ 0.66108      │ 2            │
│ 20    │ 0.0316217    │ 0.00999459   │ 1            │
│ 30    │ 0.029148     │ 0.00792759   │ 1            │
│ 40    │ 0.0281818    │ 0.00893028   │ 0.25         │
│ 50    │ 0.0281603    │ 0.000175078  │ 0.0078125    │
│ 60    │ 0.0281602    │ 9.44029e-06  │ 0.00195312   │
│ 70    │ 0.0281602    │ 4.4624e-06   │ 0.00012207   │
│ 80    │ 0.0281602    │ 7.78733e-08  │ 3.8147e-06   │
└───────┴──────────────┴──────────────┴──────────────┘
Maximum allowed iterations reached.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 627 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 762 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 4.35 - 4.0 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 15
--> Pencil parameters: 64, 128
--> Enhanced Block Hankel matrix constructed:
	Size: 8192 x 8385
	Memory: 1.0236GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 130 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0617715    │ 0.720655     │ 1            │
│ 10    │ 0.0603217    │ 5.62908e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 752 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 1 secs, 119 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 4.0 - 3.64 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 13
--> Pencil parameters: 64, 128
--> Enhanced Block Hankel matrix constructed:
	Size: 8192 x 8385
	Memory: 1.0236GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 468 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0112579    │ 0.15417      │ 1            │
│ 10    │ 0.00030463   │ 0.0109413    │ 1            │
│ 18    │ 0.000304564  │ 4.22377e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 348 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 1 secs, 699 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 3.3 - 3.05 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators has been pre-defined
	Number of oscillators: 20
--> Pencil parameters: 64, 113
--> Enhanced Block Hankel matrix constructed:
	Size: 7232 x 7410
	Memory: 0.7985GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 391 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.152113     │ 1.13206      │ 1            │
│ 10    │ 0.0346635    │ 0.238881     │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 722 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 19
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0183886    │ 0.236103     │ 1            │
│ 10    │ 0.00789754   │ 0.00330487   │ 4            │
│ 20    │ 0.00762006   │ 3.25157e-05  │ 4            │
│ 30    │ 0.00762001   │ 6.60665e-08  │ 4            │
│ 34    │ 0.00762001   │ 6.45054e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 2 secs, 487 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 3 secs, 577 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 3.0 - 2.56 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 15
--> Pencil parameters: 64, 128
--> Enhanced Block Hankel matrix constructed:
	Size: 8192 x 8385
	Memory: 1.0236GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 319 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.130305     │ 0.299379     │ 1            │
│ 10    │ 0.00793013   │ 0.0540432    │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 980 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 14
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00656009   │ 0.0705563    │ 1            │
│ 10    │ 0.00449735   │ 9.47088e-06  │ 2            │
│ 14    │ 0.00449735   │ 1.8805e-09   │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 275 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 2 secs, 687 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 2.45 - 2.25 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 7
--> Pencil parameters: 64, 91
--> Enhanced Block Hankel matrix constructed:
	Size: 5824 x 5915
	Memory: 0.5133GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 4 secs, 252 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0505898    │ 0.392145     │ 1            │
│ 10    │ 0.0101551    │ 0.00123915   │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 183 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 6
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0103923    │ 0.0417544    │ 1            │
│ 6     │ 0.0103811    │ 9.01035e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 93 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 443 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 2.0 - 1.74 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 5
--> Pencil parameters: 64, 118
--> Enhanced Block Hankel matrix constructed:
	Size: 7552 x 7670
	Memory: 0.8631GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 5 secs, 794 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.228129     │ 1.91455      │ 1            │
│ 10    │ 0.0137465    │ 0.0542744    │ 0.25         │
│ 20    │ 0.00632195   │ 0.019951     │ 0.125        │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 307 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 4
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 1.48296      │ 17.5932      │ 1            │
│ 10    │ 0.00632226   │ 2.25549e-08  │ 2            │
│ 11    │ 0.00632226   │ 7.44979e-10  │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 137 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 602 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 1.55 - 1.35 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 7
--> Pencil parameters: 64, 91
--> Enhanced Block Hankel matrix constructed:
	Size: 5824 x 5915
	Memory: 0.5133GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 548 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0953552    │ 1.01011      │ 1            │
│ 10    │ 0.0148016    │ 0.0104052    │ 1            │
│ 20    │ 0.0137402    │ 0.101926     │ 0.25         │
│ 30    │ 0.013374     │ 0.000550352  │ 0.5          │
│ 40    │ 0.013374     │ 1.35032e-08  │ 0.5          │
│ 41    │ 0.013374     │ 5.74287e-09  │ 0.5          │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 682 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 857 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.35 - 1.2 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 8
--> Pencil parameters: 64, 68
--> Enhanced Block Hankel matrix constructed:
	Size: 4352 x 4485
	Memory: 0.2909GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 441 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.250901     │ 0.124244     │ 1            │
│ 10    │ 0.00566603   │ 0.275549     │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 149 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 7
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.00602767   │ 0.266104     │ 1            │
│ 10    │ 0.00116618   │ 4.05584e-05  │ 1            │
│ 14    │ 0.00116618   │ 2.29043e-09  │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 193 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 499 msecs
Saved file ../../code/strychnine/output/estimator.pkl.
