##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ 2023-02-02 15:22:15.940 +0000  CHEM\nmr-user@GOLDFISH-CRL
$$ Q:/AVX500/2023/data/service/nmr/sh689030202_con3/1002/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dirdata.exe
##$CURPLOT= <A4>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
