##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch1_110709.Auto01/302/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-09 18:29:33.876 +0200>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-09 18:08:47.707 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 8K * 32
       03 F2 BB A8 AF B9 8D 5A 38 DC 79 C6 93 A9 63 0F>)
(   2,<2011-07-09 18:29:45.091 +0200>,<bearden>,<Bruker700>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 8K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 8K * 128
       94 19 CA 87 E3 EF 44 33 E7 DA E4 13 06 23 8A 41>)
(   3,<2011-07-09 18:29:45.327 +0200>,<bearden>,<Bruker700>,<proc2d>,<TOPSPIN 2.1>,
      <abs2 F2: ABSG = 1 ABSF1 = 12.82678 ABSF2 = -3.25775
       data hash MD5: 8K * 128
       D1 D3 34 F8 95 38 8C DF 83 55 5F E5 D8 28 6D FB>)
(   4,<2011-07-09 18:29:45.448 +0200>,<bearden>,<Bruker700>,<proc2d>,<TOPSPIN 2.1>,
      <tilt
       data hash MD5: 8K * 128
       F3 39 C8 4B 5F 37 6B 56 34 03 A3 4F 13 D5 13 89>)
(   5,<2011-07-09 18:29:45.763 +0200>,<bearden>,<Bruker700>,<proc2d>,<TOPSPIN 2.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 0.0357076 ABSF2 = -0.03570737
       data hash MD5: 8K * 128
       C3 73 A2 1B 2B 7D 6B 46 0B AD 74 D3 66 02 CB 91>)
(   6,<2011-07-09 18:29:45.859 +0200>,<bearden>,<Bruker700>,<proc2d>,<TOPSPIN 2.1>,
      <symj
       data hash MD5: 8K * 128
       4C 44 74 1C 2A 97 5E 8E AB 45 00 93 FC 8E B2 05>)
(   7,<2011-07-09 18:29:45.941 +0200>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 8K * 128
       4C 44 74 1C 2A 97 5E 8E AB 45 00 93 FC 8E B2 05>)
##END=

$$ hash MD5
$$ 9D 1F 66 56 59 4B D8 E2 63 63 F4 8F 5F 23 6B 8E
