##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ /home/simon/Documents/DPhil/data/camphor/2/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 17:05:45.938 +0100>,<simon>,<precision>,<mvrow>,<TopSpin 4.0.8>,
      <f2sum 1 64 from
       1 2 "camphor" "/home/simon/Documents/DPhil/data"
       data hash MD5: 16K
       D2 86 D7 B0 BE 82 73 6A D6 8C 3A 05 33 5E E0 89>)
##END=

$$ hash MD5
$$ 55 20 0E 7D E9 E8 3B 31 54 33 6E 40 85 1F 39 10
