##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ 2023-07-20 17:05:45.938 +0100  simon@precision
$$ /home/simon/Documents/DPhil/data/camphor/2/pdata/999/used_from
$$ process /opt/topspin4.0.8/prog/mod/mvrow
##$CUREXP= <row>
##$DATPATH= </home/simon/Documents/DPhil/data>
##$DETAILS= <sum of all 64 rows>
##$EXPNO= 2
##$NAME= <camphor>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 64
##END=
