##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 129	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2016-05-14 15:14:05.767 +0100  nmrsu@b500a
$$ E:/gam_group_data/Research/2016/MF/data/JANUS/nmr/Camphor/2/acqu2s
$$ process C:\Bruker\TopSpin3.2\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 1000
##$SFO1= 500.131
##$SW= 0.099973806862602
##$SW_h= 50
##$TD= 128
##END=
