##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 125	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= vnmr1
$$ 2016-05-14 14:31:52.889 +0100  nmrsu@b500a
$$ E:/gam_group_data/Research/2016/MF/data/JANUS/nmr/Camphor/2/scon2
$$ process C:\Bruker\TopSpin3.2\prog\mod\go.exe
##$BLKTR= (0..19)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 0
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..19)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
