┌───────────────────────────────────────┐
│ESTIMATING REGION: 2.35 - 2.23 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 18
--> Pencil parameters: 64, 54
--> Enhanced Block Hankel matrix constructed:
	Size: 3456 x 3575
	Memory: 0.1841GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 5 secs, 459 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.974257     │ 3.54829      │ 1            │
│ 10    │ 0.321209     │ 0.767918     │ 4            │
│ 20    │ 0.0813581    │ 0.933425     │ 4            │
│ 30    │ 0.0665595    │ 0.0819674    │ 1            │
│ 40    │ 0.0656865    │ 0.00641675   │ 0.25         │
│ 50    │ 0.0656779    │ 0.00015672   │ 0.0078125    │
│ 60    │ 0.0656779    │ 2.17982e-06  │ 0.000244141  │
│ 70    │ 0.0656779    │ 1.63701e-07  │ 7.62939e-06  │
│ 80    │ 0.0656779    │ 1.18618e-08  │ 1.49012e-08  │
│ 82    │ 0.0656779    │ 1.18618e-08  │ 9.31323e-10  │
└───────┴──────────────┴──────────────┴──────────────┘
Improvement could not be predicted.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 2 secs, 148 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 2 secs, 366 msecs
Saved file ../../code/camphor/output/estimator.pkl.
┌────────────────────────────────────────┐
│ESTIMATING REGION: 2.09 - 2.025 ppm (F2)│
└────────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 7
--> Pencil parameters: 64, 30
--> Enhanced Block Hankel matrix constructed:
	Size: 1920 x 1950
	Memory: 57.1289MiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 3 secs, 29 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.682607     │ 0.685427     │ 1            │
│ 10    │ 0.0832215    │ 0.0631646    │ 0.5          │
│ 20    │ 0.0464869    │ 0.307241     │ 0.5          │
│ 25    │ 0.040703     │ 0.0694386    │ 0.25         │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 138 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 3
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 3.01737      │ 12.9066      │ 1            │
│ 10    │ 0.046863     │ 0.00119231   │ 2            │
│ 20    │ 0.0468506    │ 5.32889e-08  │ 2            │
│ 22    │ 0.0468506    │ 9.32376e-09  │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 0 secs, 81 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 0 secs, 322 msecs
Saved file ../../code/camphor/output/estimator.pkl.
┌───────────────────────────────────────┐
│ESTIMATING REGION: 1.95 - 1.75 ppm (F2)│
└───────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 35
--> Pencil parameters: 64, 90
--> Enhanced Block Hankel matrix constructed:
	Size: 5760 x 5850
	Memory: 0.5021GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	WARNING: Oscillations with negative damping
	factors detected. These have been deleted.
	Corrected number of oscillations: 32
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 11 secs, 150 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.439189     │ 2.10457      │ 1            │
│ 10    │ 0.239152     │ 0.27072      │ 4            │
│ 20    │ 0.187649     │ 0.222627     │ 1            │
│ 30    │ 0.0981643    │ 0.258213     │ 1            │
│ 40    │ 0.0281812    │ 0.780827     │ 2            │
│ 50    │ 0.0197909    │ 0.128775     │ 1            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 4 secs, 134 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 31
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.0205547    │ 0.136019     │ 1            │
│ 10    │ 0.0200461    │ 0.00442742   │ 0.25         │
│ 20    │ 0.0199413    │ 0.0311661    │ 0.25         │
│ 30    │ 0.0198444    │ 0.0119459    │ 0.0625       │
│ 40    │ 0.0198241    │ 0.00917825   │ 0.125        │
│ 50    │ 0.0197931    │ 0.127518     │ 0.125        │
│ 60    │ 0.0197804    │ 0.00063963   │ 0.0625       │
│ 70    │ 0.0197634    │ 0.000843574  │ 0.25         │
│ 80    │ 0.0197501    │ 0.000543748  │ 0.03125      │
│ 90    │ 0.0197477    │ 0.00250993   │ 0.03125      │
│ 100   │ 0.0197463    │ 0.0190539    │ 0.03125      │
│ 110   │ 0.0197451    │ 0.0113986    │ 0.03125      │
│ 120   │ 0.0197442    │ 0.0464437    │ 0.03125      │
│ 130   │ 0.0197437    │ 0.000160971  │ 0.015625     │
│ 140   │ 0.0197431    │ 0.00627803   │ 0.015625     │
│ 150   │ 0.0197427    │ 0.0760656    │ 0.015625     │
│ 160   │ 0.0197424    │ 0.000452147  │ 0.015625     │
│ 170   │ 0.0197421    │ 0.000174994  │ 0.015625     │
│ 180   │ 0.0197418    │ 0.00141564   │ 0.03125      │
│ 190   │ 0.0197415    │ 0.000429279  │ 0.015625     │
│ 200   │ 0.0197408    │ 0.0328524    │ 0.03125      │
│ 210   │ 0.0197407    │ 0.018344     │ 0.0078125    │
│ 220   │ 0.0197406    │ 0.00087929   │ 0.00390625   │
│ 230   │ 0.0197405    │ 0.00602255   │ 0.0078125    │
│ 240   │ 0.0197404    │ 0.0109215    │ 0.015625     │
│ 250   │ 0.0197403    │ 0.109479     │ 0.0078125    │
│ 260   │ 0.0197402    │ 0.000126759  │ 0.0078125    │
│ 270   │ 0.0197401    │ 0.000254323  │ 0.0078125    │
│ 280   │ 0.0197401    │ 0.000126981  │ 0.0078125    │
│ 290   │ 0.01974      │ 0.00397048   │ 0.0078125    │
│ 300   │ 0.0197399    │ 0.010734     │ 0.0078125    │
│ 310   │ 0.0197399    │ 7.10231e-05  │ 0.0078125    │
│ 320   │ 0.0197398    │ 0.00819333   │ 0.0078125    │
│ 330   │ 0.0197398    │ 0.000483098  │ 0.0078125    │
│ 340   │ 0.0197398    │ 0.00298912   │ 0.00390625   │
│ 350   │ 0.0197397    │ 0.000454737  │ 0.00390625   │
│ 360   │ 0.0197397    │ 0.0027273    │ 0.00390625   │
│ 370   │ 0.0197397    │ 0.00244063   │ 0.00390625   │
│ 380   │ 0.0197396    │ 0.000576016  │ 0.00390625   │
│ 390   │ 0.0197396    │ 0.000151151  │ 0.00390625   │
│ 400   │ 0.0197396    │ 0.000340004  │ 0.00390625   │
│ 410   │ 0.0197396    │ 4.22642e-05  │ 0.00390625   │
│ 420   │ 0.0197395    │ 0.00142804   │ 0.00390625   │
│ 430   │ 0.0197395    │ 2.75142e-05  │ 0.00390625   │
│ 440   │ 0.0197395    │ 7.91967e-05  │ 0.000976562  │
│ 450   │ 0.0197395    │ 2.01993e-05  │ 0.00195312   │
│ 460   │ 0.0197395    │ 0.00117437   │ 0.00195312   │
│ 470   │ 0.0197395    │ 0.000262763  │ 0.0078125    │
│ 480   │ 0.0197394    │ 0.000136819  │ 0.00195312   │
│ 490   │ 0.0197394    │ 0.000153777  │ 0.00195312   │
│ 500   │ 0.0197394    │ 0.00137752   │ 0.00390625   │
└───────┴──────────────┴──────────────┴──────────────┘
Maximum allowed iterations reached.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 41 secs, 34 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 45 secs, 597 msecs
Saved file ../../code/camphor/output/estimator.pkl.
┌──────────────────────────────────────┐
│ESTIMATING REGION: 1.7 - 1.61 ppm (F2)│
└──────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 21
--> Pencil parameters: 64, 41
--> Enhanced Block Hankel matrix constructed:
	Size: 2624 x 2665
	Memory: 0.1042GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 279 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.176129     │ 2.37359      │ 1            │
│ 10    │ 0.0650585    │ 0.0202748    │ 2            │
│ 20    │ 0.058465     │ 0.00350768   │ 4            │
│ 30    │ 0.0578542    │ 0.000467461  │ 4            │
│ 40    │ 0.0578013    │ 3.25749e-05  │ 4            │
│ 50    │ 0.057801     │ 2.39358e-06  │ 4            │
│ 60    │ 0.057801     │ 1.95782e-07  │ 4            │
│ 70    │ 0.057801     │ 1.61394e-08  │ 4            │
│ 72    │ 0.057801     │ 9.79899e-09  │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 2 secs, 552 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 2 secs, 749 msecs
Saved file ../../code/camphor/output/estimator.pkl.
┌─────────────────────────────────────────┐
│ESTIMATING REGION: 1.375 - 1.215 ppm (F2)│
└─────────────────────────────────────────┘
┌─────────────┐
│MMEMP STARTED│
└─────────────┘
--> Computing number of oscillators...
	Number of oscillators will be estimated using MDL on first t1 increment.
	Number of oscillators: 29
--> Pencil parameters: 64, 72
--> Enhanced Block Hankel matrix constructed:
	Size: 4608 x 4680
	Memory: 0.3214GiB
--> Performing Singular Value Decomposition...
--> Checking for oscillators with negative damping...
	None found
┌──────────────┐
│MMEMP COMPLETE│
└──────────────┘
Time elapsed: 0 mins, 6 secs, 856 msecs
┌────────────────────┐
│OPTIMISATION STARTED│
└────────────────────┘
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.654588     │ 3.41876      │ 1            │
│ 10    │ 0.439116     │ 1.22147      │ 4            │
│ 20    │ 0.197386     │ 0.817812     │ 2            │
│ 25    │ 0.145649     │ 0.167118     │ 2            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 469 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 23
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.183394     │ 0.43233      │ 1            │
│ 10    │ 0.108379     │ 0.123107     │ 2            │
│ 20    │ 0.0625975    │ 0.00502025   │ 4            │
│ 25    │ 0.059874     │ 0.00958865   │ 4            │
└───────┴──────────────┴──────────────┴──────────────┘
Negative amplitude(s) detected.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 1 secs, 153 msecs
Negative amplitudes detected.
These oscillators will be removed
Updated number of oscillators: 22
┌───────────────────────────┐
│TRUST NCG ALGORITHM STARTED│
└───────────────────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│ Iter. │  Objective   │  Grad. Norm  │ Trust Radius │
├───────┼──────────────┼──────────────┼──────────────┤
│ 0     │ 0.140918     │ 2.92381      │ 1            │
│ 10    │ 0.0790793    │ 0.0243344    │ 4            │
│ 20    │ 0.0749779    │ 0.00357289   │ 1            │
│ 30    │ 0.074971     │ 7.0017e-06   │ 1            │
│ 40    │ 0.074971     │ 3.45353e-07  │ 1            │
│ 50    │ 0.074971     │ 1.7604e-08   │ 0.25         │
│ 52    │ 0.074971     │ 9.75494e-09  │ 0.25         │
└───────┴──────────────┴──────────────┴──────────────┘
Optimiser successfully converged.
┌────────────────────────────┐
│TRUST NCG ALGORITHM COMPLETE│
└────────────────────────────┘
Time elapsed: 0 mins, 2 secs, 419 msecs
┌─────────────────────┐
│OPTIMISATION COMPLETE│
└─────────────────────┘
Time elapsed: 0 mins, 5 secs, 330 msecs
Saved file ../../code/camphor/output/estimator.pkl.
