##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ /home/simon/Documents/DPhil/data/quinine/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-14 13:10:56.326 +0100>,<nmrsu>,<b500a>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-14 12:33:24.306 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 C1 2D 0B 9F 3B EF 0D FA 37 EC 0A 7D 0D 09 7B
       data hash MD5: 16K * 128
       08 B9 58 8C 1A FD A3 3B B1 3B 56 98 AF 2A 18 F5>)
(   2,<2023-07-25 18:57:41.074 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 128 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 16K * 128
       FD 59 5E 7D 7D 5A 90 86 14 29 1F CB 18 F8 95 07>)
(   3,<2023-07-25 18:57:41.190 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <abs1 F1: ABSG = 5 ABSF1 = 5.048687 ABSF2 = 4.948713
       data hash MD5: 16K * 128
       2D DB 8D 97 1E 7A C6 DC 25 D7 54 58 2E F2 33 AE>)
(   4,<2023-07-25 18:57:41.257 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00076 ABSF2 = 0.00030413
       data hash MD5: 16K * 128
       5F 98 70 FD 15 96 2B 00 42 E2 8C EF 81 5F 10 8A>)
##END=

$$ hash MD5
$$ 8B DD 2F C4 D7 34 E0 DB D3 09 1B 35 47 9A CD 91
