##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\jon\nmr/jres/1004/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-26 16:33:55.298 +0100>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<mvrow>,<TopSpin 3.6.2>,
      <rser 1 from
       4 "jres" "C:\NMR\data\jon\nmr"
       data hash MD5: 4K
       67 6D A5 CE 90 4A 09 EB 14 9E 71 97 3C BC C6 B3>)
##END=

$$ hash MD5
$$ 03 D2 A6 B9 79 A8 28 30 ED EC AA 48 4F 57 46 E5
