#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST4=CNST[4]"
		INV_REL	"CNST[4]=CNST4"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"incremented delay"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"relaxation delay"
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"recovery delay for gradients"
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"1/(2 * SW) = DW"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
T_NAME		tauA
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"tauA=in0/2"
		INV_REL	"D[0]=tauA"
		UNIT	"sec"
		TEXT	"tauA=in0/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		tauB
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"tauB=dw*2*cnst4"
		INV_REL	"D[0]=tauB"
		UNIT	"sec"
		TEXT	"tauB=dw*2*cnst4"
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		CNST20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST20=CNST[20]"
		INV_REL	"CNST[20]=CNST20"
		FORMAT	"%14.7f"
		TEXT		"desired flip angle for PSYCHE pulse element (degree) (normally 10-25) "
END
T_NAME		CNST21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST21=CNST[21]"
		INV_REL	"CNST[21]=CNST21"
		FORMAT	"%14.7f"
		TEXT		"bandwidth of each chirp in PSYCHE pulse element (Hz) (normally 10000)"
END
T_NAME		cnst31
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst31= (p30/p1) * (p30/p1)"
		INV_REL	"D[0]=cnst31"
		UNIT	"no"
		TEXT	"cnst31= (p30/p1) * (p30/p1)"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		cnst32
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst32= (p31/p1) * (p31/p1)"
		INV_REL	"D[0]=cnst32"
		UNIT	"no"
		TEXT	"cnst32= (p31/p1) * (p31/p1)"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		cnst50
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst50=(cnst20/360)*sqrt((2*cnst21)/(p40/2000000))"
		INV_REL	"D[0]=cnst50"
		UNIT	"no"
		TEXT	"cnst50=(cnst20/360)*sqrt((2*cnst21)/(p40/2000000))"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		CNST51
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST51=CNST[51]"
		INV_REL	"CNST[51]=CNST51"
		FORMAT	"%14.7f"
		TEXT		"RF amplitude for 180-degree chirp pulses (Hz)"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"90 degree high power pulse"
END
T_NAME		p30
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p30=1000000.0/(cnst50*4)"
		INV_REL	"D[0]=p30"
		UNIT	"usec"
		TEXT	"p30=1000000.0/(cnst50*4)"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		p31
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p31=1000000.0/(cnst51*4)"
		INV_REL	"D[0]=p31"
		UNIT	"usec"
		TEXT	"p31=1000000.0/(cnst51*4)"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P40
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P40=P[40]"
		INV_REL	"P[40]=P40"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"duration of double-chirp PSYCHE pulse element"
END
T_NAME		P41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P41=P[41]"
		INV_REL	"P[41]=P41"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"duration of 1st 180-degree swept-frequency pulse"
END
T_NAME		P42
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P42=P[42]"
		INV_REL	"P[42]=P42"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"duration of 2nd 180-degree swept-frequency pulse"
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 67.1
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"zero power"
END
T_NAME		PLdB0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -18.3672 1000
		REL	"if(PLW[0]>0)PLdB0=-10*log(PLW[0])/LN10;else PLdB0=1000;"
		INV_REL	"PLW[0]=0;if(PLdB0<1000)PLW[0]=pow(10.0,(-PLdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL0 in dB"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 67.1
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"high power"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -18.3672 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
NAME		SPNAM[40]
		TEXT		"file name for PSYCHE pulse element"
END
T_NAME		SPOAL40
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL40=SPOAL[40]"
		INV_REL	"SPOAL[40]=SPOAL40"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP40"
END
T_NAME		SPOFFS40
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS40=SPOFFS[40]"
		INV_REL	"SPOFFS[40]=SPOFFS40"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP40"
END
T_NAME		spw40
		TYPE	R32
		SUBRANGE 0 67.1
		CLASS	ACQU
		REL	"spw40=plw1/cnst31"
		INV_REL	"D[0]=spw40"
		UNIT	"dB"
		TEXT		"RF power of double-chirp PSYCHE pulse element"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB40
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -18.3672 1000
		REL	"if(spw40>0)SPdB40=-10*log(spw40)/LN10;elseSPdB40=1000;"
		INV_REL	"SPW[40]=0;if(SPdB40<1000)SPW[40]=pow(10.0,(-SPdB40)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW40 in -dBW"
END
NAME		SPNAM[41]
		TEXT		"file name for 1st 180-degree swept-frequency pulse"
END
T_NAME		SPOAL41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL41=SPOAL[41]"
		INV_REL	"SPOAL[41]=SPOAL41"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP41"
END
T_NAME		SPOFFS41
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS41=SPOFFS[41]"
		INV_REL	"SPOFFS[41]=SPOFFS41"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP41"
END
T_NAME		spw41
		TYPE	R32
		SUBRANGE 0 67.1
		CLASS	ACQU
		REL	"spw41=plw1/cnst32"
		INV_REL	"D[0]=spw41"
		UNIT	"dB"
		TEXT		"RF power of 1st 180-degree swept-frequency pulse"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB41
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -18.3672 1000
		REL	"if(spw41>0)SPdB41=-10*log(spw41)/LN10;elseSPdB41=1000;"
		INV_REL	"SPW[41]=0;if(SPdB41<1000)SPW[41]=pow(10.0,(-SPdB41)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW41 in -dBW"
END
NAME		SPNAM[42]
		TEXT		"file name for 2nd 180-degree swept-frequency pulse"
END
T_NAME		SPOAL42
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL42=SPOAL[42]"
		INV_REL	"SPOAL[42]=SPOAL42"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP42"
END
T_NAME		SPOFFS42
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS42=SPOFFS[42]"
		INV_REL	"SPOFFS[42]=SPOFFS42"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP42"
END
T_NAME		spw42
		TYPE	R32
		SUBRANGE 0 67.1
		CLASS	ACQU
		REL	"spw42=spw41"
		INV_REL	"D[0]=spw42"
		UNIT	"dB"
		TEXT		"RF power of 2nd 180-degree swept-frequency pulse"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB42
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -18.3672 1000
		REL	"if(spw42>0)SPdB42=-10*log(spw42)/LN10;elseSPdB42=1000;"
		INV_REL	"SPW[42]=0;if(SPdB42<1000)SPW[42]=pow(10.0,(-SPdB42)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW42 in -dBW"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT		"SINE.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"CTP gradient (35%)"
END
NAME		GPNAM[2]
		TEXT		"SINE.100"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"CTP gradient (49%)"
END
NAME		GPNAM[3]
		TEXT		"SINE.100"
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"CTP gradient (77%)"
END
NAME		GPNAM[10]
		TEXT		"RECT.1"
END
T_NAME		GPZ10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ10=GPZ[10]"
		INV_REL	"GPZ[10]=GPZ10"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"weak gradient during PSYCHE element (1-3%)"
END
NAME		GPNAM[11]
		TEXT		"RECT.1"
END
T_NAME		GPZ11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ11=GPZ[11]"
		INV_REL	"GPZ[11]=GPZ11"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"weak gradient during 1st 180-degree chirp (1-3%)"
END
NAME		GPNAM[12]
		TEXT		"RECT.1"
END
T_NAME		GPZ12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ12=GPZ[12]"
		INV_REL	"GPZ[12]=GPZ12"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"weak gradient during 2nd 180-degree chirp (1-3%)"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"duration of CTP gradients (1m)"
END
T_NAME		p20
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p20=p40"
		INV_REL	"D[0]=p20"
		UNIT	"usec"
		TEXT		"duration of weak gradient during PSYCHE pulse element"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		p21
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p21=p41"
		INV_REL	"D[0]=p21"
		UNIT	"usec"
		TEXT		"duration of weak gradient during 1st 180-degree swept-frequency pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		p22
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p22=p42"
		INV_REL	"D[0]=p22"
		UNIT	"usec"
		TEXT		"duration of weak gradient during 2nd 180-degree swept-frequency pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
