##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ 2022-10-24 12:02:48.175 +0100  CHEM\nmr-user@JELLYFISH-CRL
$$ C:/NMR/data/jon/nmr/jres/3/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\edparproc.exe
##$CURPLOT= <\\CHEM-Print01\Spectrum>
##$CURPRIN= <$HP LJ400 color>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
