##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ Q:/AVX500/2023/data/service/nmr/sh689030202_con3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-02 15:13:29.026 +0000>,<CHEM\nmr-user>,<GOLDFISH-CRL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-02 14:45:22.375 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2E 9E 6F F9 3A 2C 62 75 13 18 87 B9 7A 38 30 1E
       data hash MD5: 16K * 128
       A4 D8 CD 04 44 DE 60 7A 92 58 66 88 B8 9B 25 1F>)
(   2,<2023-02-02 15:22:10.831 +0000>,<CHEM\nmr-user>,<GOLDFISH-CRL>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 3 "sh689030202_con3" "C:/NMR/data/service/nmr" overriding existing data
       data hash MD5: 16K * 128
       A4 D8 CD 04 44 DE 60 7A 92 58 66 88 B8 9B 25 1F>)
##END=

$$ hash MD5
$$ 79 4A 15 97 C1 98 6D B4 20 1D 6D 03 E0 ED DE 83
