# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
;jresqf
;avance-version (12/01/11)
;homonuclear J-resolved 2D correlation
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 12 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf" 2


# 15 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
"p2=p1*2"


"in0=inf1/2"
# 20 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
"d0=3u"


# 1 "mc_line 23 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 1)"
"MCREST = d1 - d1"
"MCWRK = 0.500000*d1"

    dccorr
# 23 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
1 ze
# 1 "mc_line 23 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
# 24 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
# 1 "mc_line 24 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf exp. start label for mc cmd."
2 MCWRK 
LBLST1, MCWRK
  MCREST
# 25 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
3 p1 ph1
  d0
  p2 ph2
  d0
  go=2 ph31
# 1 "mc_line 30 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 31 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
exit
# 34 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
ph1=0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3
ph2=0 2 1 3 1 3 2 0 1 3 2 0 2 0 3 1
ph31=0 0 2 2 1 1 3 3


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;inf1: 1/w, w = max. width of multiplet
;in0: 1/(2 * w), w = max. width of multiplet
;nd0: 2
;ns: 4 * n
;ds: 16
;td1: number of experiments
;FnMODE: QF
# 54 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/jresqf"
;$Id: jresqf,v 1.7 2012/01/31 17:49:26 ber Exp $
