##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\jon\nmr/jres/1004/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-26 16:33:55.298 +0100>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<mvrow>,<TopSpin 3.6.2>,
      <rser 1 from
       4 "jres" "C:\NMR\data\jon\nmr"
       data hash MD5: 4K
       67 6D A5 CE 90 4A 09 EB 14 9E 71 97 3C BC C6 B3>)
(   2,<2022-10-26 16:33:55.564 +0100>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<proc1d>,<TopSpin 3.6.2>,
      <Unknown data manipulation detected
       Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 79.92313 PHC1 = -73.14967 SI = 64K 
       data hash MD5: 64K
       E6 7A 73 3F 31 A6 B0 82 D4 78 04 D1 8D 7F DB 0C>)
(   3,<2022-10-26 16:33:55.877 +0100>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       5B CF 05 86 F9 C3 D0 D9 0D 11 77 EF 00 0C 54 19>)
(   4,<2022-10-26 16:33:56.048 +0100>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1F 78 A2 36 99 05 82 52 D5 F1 E8 1C 6B CD EF 21>)
##END=

$$ hash MD5
$$ 41 B3 69 85 AD E1 D5 91 03 BF 6E DE 84 9B 4D 0F
