##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ /home/simon/Documents/DPhil/data/estradiol/62/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-02 15:13:29.026 +0000>,<CHEM\nmr-user>,<GOLDFISH-CRL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-02-02 14:45:22.375 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2E 9E 6F F9 3A 2C 62 75 13 18 87 B9 7A 38 30 1E
       data hash MD5: 16K * 128
       A4 D8 CD 04 44 DE 60 7A 92 58 66 88 B8 9B 25 1F>)
(   2,<2023-02-02 15:22:10.831 +0000>,<CHEM\nmr-user>,<GOLDFISH-CRL>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 3 "sh689030202_con3" "C:/NMR/data/service/nmr" overriding existing data
       data hash MD5: 16K * 128
       A4 D8 CD 04 44 DE 60 7A 92 58 66 88 B8 9B 25 1F>)
(   3,<2023-07-25 17:07:09.909 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 64K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5
       data hash MD5: 64K * 1K
       00 0E AC D8 D5 08 D9 B8 71 2F DB A7 2D E9 7A E7>)
(   4,<2023-07-25 17:07:16.222 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <mc2 mc1 F1: PH_mod = 2
       data hash MD5: 64K * 1K
       E1 03 89 07 FE 8B 9A BB 25 93 ED 1C 0F EB 05 1B>)
##END=

$$ hash MD5
$$ BA 5D 85 11 F2 DA 31 43 7B D0 E2 11 1F 47 1A E6
